<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.webinfotech.salonvendor">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AndroidApplication"
        android:allowBackup="true"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:icon="@drawable/app_icon_white_bg"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/app_icon_white_bg"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.SalonVendor"
        android:usesCleartextTraffic="true">
        <activity android:name=".presentation.ui.activities.NotificationActivity"/>
        <activity android:name=".presentation.ui.activities.ContactusActivity"/>
        <activity android:name=".presentation.ui.activities.BookingHistoryActivity" />
        <activity android:name=".presentation.ui.activities.AddComboActivity" />
        <activity android:name=".presentation.ui.activities.MyCombosActivity" />
        <activity android:name=".presentation.ui.activities.MyDealsActivity" />
        <activity android:name=".presentation.ui.activities.AddServiceActivity" />
        <activity android:name=".presentation.ui.activities.AboutActivity" />
        <activity android:name=".presentation.ui.activities.ForgetPasswordActivity" />
        <activity android:name=".presentation.ui.activities.ForgetPasswordOtpActivity" />
        <activity android:name=".presentation.ui.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.ui.activities.UserActivity" />
        <activity android:name=".presentation.ui.activities.ChangePasswordActivity" />
        <activity android:name=".presentation.ui.activities.ProfileCompleteActivity" />
        <activity android:name=".presentation.ui.activities.UserProfileActivity" />
        <activity android:name=".presentation.ui.activities.RegistrationActivity" />
        <activity android:name=".presentation.ui.activities.LoginActivity" />
        <activity android:name=".presentation.ui.activities.RegistrationOtpVerifyActivity" />
        <activity
            android:name=".presentation.ui.activities.BaseActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".presentation.ui.activities.MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api" />

        <service
            android:name=".services.AppFirebaseInstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".services.AppFirebaseMessagingService"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>