<resources>
    <string name="app_name">Salon Ease Partner</string>
    <integer name="slide_animation_duration">300</integer>
    <string name="base_url">https://salonease.in/app/</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_map_api">AIzaSyBAEYO_ynMsdfSRqF5UcY-uM5QuuRB9byc</string>

    <string-array name="id_proof">
        <item>Please choose a type of ID proof</item>
        <item>Driving License</item>
        <item>Voter Id</item>
        <item>PAN Card</item>
        <item>Adhar Card</item>
        <item>Passport</item>
    </string-array>

    <string-array name="address_proof">
        <item>Please choose a type of address proof</item>
        <item>Driving License</item>
        <item>Voter Id</item>
        <item>Adhar Card</item>
        <item>Passport</item>
    </string-array>

    <string-array name="business_proof">
        <item>Please choose a type of business proof</item>
        <item>Trade License</item>
    </string-array>

    <string-array name="cancel_reasons">
        <item>Please choose a reason</item>
        <item>Non availability of time</item>
        <item>Unavailability of transport</item>
        <item>Unwieldy weather</item>
        <item>Health Issues</item>
        <item>Others</item>
    </string-array>

    <string name="about">
        SALON EASE is an  online salon appointment Booking mobile  Application. this is the Fastest way to book an appointment online with salon ,beauty parlour ,spa and other related service. “SALON EASE” Understands the value of time of waiting in the salon and waiting for your turn for a long time so, we introduce a technology through which you can book your salon service. we tie up with the vendor’s-local salon, beauty parlour,unisex salon and other beauty services. we give you a platform where you can book your appointment which suits your calendar at your nearest or favorite salon/ beauty parlour. you can book multiple appointment in a day .you can also book appointment for your friends and relatives, you will get updates of all the latest discounts, packages and offers in notification bell of your application in SALON EASE
    </string>
    <string name="disclaimer">
        YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. YOU ARE FULLY AND SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS AND YOU AGREE THAT IT IS SOLELY YOUR RESPONSIBILITY TO TAKE REASONABLE PRECAUTIONS IN ALL ACTIONS AND INTERACTIONS WITH OTHER PROFESSIONALS AND CLIENTS AND IN THE PROVISION OR RECEIPT OF STYLING SERVICES.
        SALON EASE MAKES NO WARRANTY THAT (I) THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (II) THAT YOUR ACCESS TO OR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE, (III) THAT ANY DEFECTS IN THE SERVICES WILL BE CORRECTED, OR (IV) THAT THE SERVICES OR ANY SERVER THROUGH WHICH YOU ACCESS THE SERVICES IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.SALON EASE MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE QUALITY, SUITABILITY, RELIABILITY, TIMING, DURABILITY, LEGALITY, OR ANY OTHER ASPECT OF STYLING SERVICES OFFERED OR PROVIDED BY PROFESSIONALS OR REQUESTED BY CLIENTS THROUGH USE OF THE SERVICES WHETHER IN PUBLIC, PRIVATE, OR OFFLINE INTERACTIONS OR ABOUT THE ACCREDITATION, REGISTRATION OR LICENSE OF ANY PROFESSIONAL.ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
        NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SALONEASE OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE.
    </string>
    <string name="privacy_policy">
        SALON EASE India’s online salon appointment Booking App, this is the Fastest way to book and appointment online with salon ,beauty parlous ,spa and other related service. Download the “SALON EASE  “ Mobile application and you Don’t have to wait long for your turn in the salon and beauty parlour.we also offer the best freelancer in your town for the best home service. We acknowledge this privacy policy to inform user ( vendors , freelancer and customer.)of this website and all other products and services including mobile application owned to controlled or offered by SALON EASE Company.
    </string>
    <string name="personal_data">
        We collect personal data from you,the user,when you voluntarily choose to register with the “SALOON EASE”we use the personal data that we collect in order to provide and improve our service,and as otherwise set for in this privacy policy and in our terms and conditions. Examples of personal data, including  first name, last name,address,email address,phone number,billing and debit/credit card,salon details information. “SALONEASE ”uses the data you provided in a manner that is consistent with this privacy policy or any applicable service, specify  agreement . If you  provide  personal data for applicable reason ,we may use the personal in connection with the season for which it is provided. For instance,we will use the personal data you input during  the  registration process to adminster access to the website.We may also use the clients information you submit to send  such as clients email or sms  messages when you take action via the website . We may also contact the clients your clients to tell them about products and service that you and other ,”SALON EASE”professional may offer and to future promote your business and the service we will give your clients the opportunity to opt -out of receiving  communication from “SALON EASE”. “SALON EASE” end its affiliates also use your and your clients  personal data and other personal  non-identifiable  information collected through the website to help  us improve the content and functionality of the website to better understand the users of our website and to improve our service.
    </string>
    <string name="third_personal_data">
        We collect personal data from you , the user about certain third party individuals, including but  not limited to your clients . We use this personal data that we collect  from you in order to provide and improve our services faculties communication between you and such third parties and as otherwise set forth in this privacy policy and in our terms and conditions. You warrant to the “SALON EASE “that any personal data you provide us about any third party individual was obtained by you with full constant from such third party and that such third party  has not communicated to you that they wish to opt out receiving communication from “SALON EASE”.
    </string>
    <string name="tracking">
        We track your use of our “salon ease” mobile  application and  the Service for purposes of our own customer support,  research, fraud prevention ,risk assisment,product development, investigation as well as to enable you to use and access the services and pay your activities on the “salon ease” mobile application and through the services. we also track your behavior  with customers
    </string>
    <string name="customer_care">
        Professionals, as a separate entity from “SALON EASE”are solely responsible for all customer service issues relating to such Professionals goods or services, including without limitation, any Styling Services, pricing, order fulfillment, order or appointment cancellation, returns, refunds and adjustments, rebates, functionality and warranty, and feedback concerning experiences with such Professional, any personnel, their policies or processes. As between Clients and SALONEASE, is SALON EASE”  solely responsible for customer service issues relating to any Account, payment, Card processing, debiting or crediting
    </string>
    <string name="customer_card_foundation">
        Salon ease uses a third party to keep a protected copy of your  debit/credit card number. And never share your  personal account details with anyone. Your billing details belongs to you  by  utilizing the service, you grant salon ease a license to use this details to bill you pay for the  services.
    </string>
    <string name="sharing_info">

    </string>

    <string name="security">
        We take precaution to ensure the security of your clients and  your personal information . However we cannot guarantee that hackers or unauthorized person will not gain access to your personal information despite our efforts. You should note  that in using the website and our related services, this information will  travel through third party in fractures which are not under our control. We can not protect nor does this privacy apply to any information that you transmit to other users of the website. You should never transmit personal or identifying information to other users
    </string>

    <string name="salon_ease_terms_condition">
        “Salon ease “ is a platform that connects  salons ,merchants, stylish and professional .All contest offered as a part there of the service we value the trust you place in us that’s why we insist upon the highest standard for customer information privacy policy .please read the following statement to learn about our information ,gathering and properties .Easy and Convenient  appointment booking with salon and makeup artist on the” Salon Ease “App which is very very convent and user- friendly open the salon ease app. Which is very convent and user-friendly . Open the salon name and then the estimated time and price on the screen go ahead and book your required service on the advance payment of 20% for the  mentioned price of your required service and the rest of the payment i.e. 80% will be   payable in cash after the service is done. The privacy policy may be updated time to time for any reason. at our dole discreation.We will notify you of any policy changes on our website time to time of any changes related to our policy and your personally identifiable information, please contact us at support @
    </string>

    <string name="account_registration">
        Our registration process is for information including your name and other personal information and in registering for an account, you agree to provide true, accurate ,current and complete  information about yourself as prompted by the services’ registration process. we verify your registration Data as required for your use of and access to the services. if we found any account of  user  who provides incorrect, false or incomplete information or who fail the comply account registration then we  reserve the right to suspend or terminate the account
    </string>

    <string name="account_id">
        Once you register for the Services, you shall receive a unique user identification and password in connection with your Account (collectively referred to herein as "Account IDs"). You must use your true and accurate name when signing up for an Account
    </string>

    <string name="children">
        The Website and our related Services are not intended for children under 13, and we do not knowingly collect information from children under the age of 13. Children aged 13 or older should not submit any personal information without the permission of their parents or guardians. By using the Website and our related Services, you are representing that you are at least 18.
    </string>

    <string name="right_to_terminate">
        “SALON EASE” reserves the right, in its sole discretion, to terminate your Account if you violate these Terms of Service or for any reason or no reason at any time
    </string>

    <string name="termination_effect">
        If your Account is terminated or suspended for any reason or no reason, you agree: (a) to continue to be bound by these Terms of Service, (b) to immediately stop using the Services,
We will not be liable to you for compensation, reimbursement, or damages in connection with your use of the Services, or in connection with any termination or suspension of the Services. Any termination of these Terms of Service does not relieve you of any obligations to pay any Fees or costs accrued prior to the termination and any other amounts owed by you to us as provided in these Terms of Service term
    </string>

    <string name="changes_to_privacy_policy">
        Although most changes are likely to minor ,”SALON EASE “may change its privacy policy from time to time and in “SALON EASE” solo discretion “SALON EASE” encourages visitors to frequently check this page for any changes to its privacy policy . Your continued use of the service after any change in this privacy policy will constitute you acceptance of such change.
Copyright 2020”SALON EASE”. The “SALON EASE” partnership company all rights reserved.
    </string>

    <string name="products">
        SALON EASE Won’t  provide  any type of required products for Customers Service like Creams, scissors, make-up kit etc. All required products will be provided by the vendors when service will be provided to the customer
    </string>

    <string name="your_location">
        Our platform deals with locations in order to work, the service need to know your location. Whenever you open and use/interact with our apps on your mobile device or go to one of our sites. We use the location information from your mobile device or browser (e.g.-latitude and longitude) Device experience to your current location.(i.e. we will show you a list of nearby location and tips) this information is not shared in a form that is identified with you with others
    </string>

    <string name="information_shared">
We won’t share you or your clients personal information with anyone except  for the situations listed below or unless we specifically  inform you and give you an opportunity to opt- out  of our sharing your personal information about our users is an integral part of our business . We neither rent nor sell your identifiable personal  information to anyone.
    </string>

    <string name="disclosure_client_information">
        In response to sanitary investigation demand , a court order, or a request  for co operation agency to establish or exercise our legal rights ; to defend against  legal claims, or as otherwise required by law. In such cases, we may rise or waive any legal objection or rights available  to us .When we belief disclosure is appropriate in connection with efforts to investigate, prevent or take other action regarding illegal activity. Suspected fraud or other wrong doing , to protect  and defend the rights ,property or safety  of our company. Our users ,other employees or other 0 company  with applicable law or co-operate with law enforcement or to enforce the websites terms and use or other agreements or policies .In connection with a substantial  corporate transaction such as the sale of our business a divestiture, merger, consolidation or  assets “SALON EASE” affiliates . We may share information we collect ,including  personal  information , with “SALON EASE” or affiliated business. Sharing information with our affiliates enables us to provide you with information about a variety of products  and service that might interest you . All the “SALON EASE” company with applicable  privacy and security laws and at a minimum  is any commercial e-mail they send to you , will give  you the opportunity to choose not to receive such e-mail message in the future.
    </string>

</resources>